/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.logos{
    display: flex;
    flex-wrap: wrap;
    margin: 3%;
    justify-content: space-between;
}
h1,h2{
    margin: 0;
}
.header h1{
    text-align: center; 
    font-size: 40px; 
    margin-top: 3%;
}
.header p{
    text-align: center; 
    margin-top: 2%;
}

.logos div {
    height: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid rgb(214, 214, 214);
    display: flex;
    align-items: center;
}
.logos div img{
    width: 70px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 5%;
}


.filter-by-provider-image {
    filter: grayscale(100%);
    box-shadow: none !important;
    border: none !important;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

mat-form-field{
    margin-right: 2%;
    padding: 0 5px;
    height: 50px;  
    border: solid 1px black;
}
mat-form-field:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .3s ease-in-out;
}
.deals{
    display: flex; 
    flex-wrap: wrap;
}
.buttons{
    margin-right: 2%;
}
.buttons button{
    border: 1px solid #a3a5a8;
    color: black;
    height: 50px;
    transition: all .3s ease-in-out;
    width: 150px; 
    height: 50px;
}
.buttons button.active{
    background-color: darkblue !important;
    color: white;
}

.buttons button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 4%;
}
.products .product-name{
    color: #404041; 
    font-weight: 700; 
    font-size: 20px;
}
.products .price{
    color: #58595B; 
    font-weight: 600; 
    font-size: 30px;
}
.more{
    background-image: linear-gradient(to right,#CE1926 0%,#F8811B 51%,#F8811B 100%);
    box-shadow: 0 4px 15px 0 rgba(252,104,110,0.75);
    border-radius: 0!important;
    color: #fff;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border: none;
    background-size: 300% 100%;
    cursor: pointer;
    font-weight: 700!important;
    height: 35px;
    width: 100%;
}
.more-div{
    text-align: right; 
    border:  none;
}
.three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 2% 0;
}
.three .image{
    text-align: center;
}
.three .image img{
    width: 80px;
}
 .cards{
    border: solid black 1px;
    padding: 2%;
    padding-bottom: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .cards:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
    transition: all .3s ease-in-out;
}


@media screen and (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .container{
        margin: 0;
        text-align: center;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 2%;
        
    }
    .buttons{
        margin: 0 auto !important;
    }
}